<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color:  #dee6f8;
            
        }
        .form{
            border-color: #aeacac;
            border-width: 1px;
            width: 40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(246, 249, 252);
        }
        .form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            font-weight: 600;
        }
        .social-icon-container{
            background-color: rgb(233, 245, 255);
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .input-fields-container{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            
        }
        .input-box{
            display: block;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background-color: rgb(246, 249, 252);
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        .submit-button{
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color:white;
            border:none;
        }
        @media screen and (max-width:1400px ) and (min-width:800px){
            .form{
                width:80%;
            }
            .social-icon{
                width: 7%;
                height: 7%;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 24px;
                padding-right: 24px;
            }
            
        }
        @media screen and (max-width:800px){
            .form{
                width: 80%;
                margin-top: 60px;
                
            }
            .social-icon{
                width: 5%;
                height: 5%;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .input-fields-container{
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 40px;            
            }
            .input-box{
                display: block;
                font-size: 14px;
                padding-bottom: 14px;
                margin-bottom: 24px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                background-color: rgb(246, 249, 252);
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            .submit-button{
                background-color: #0056ff;
                padding: 12px 24px;
                font-size: 16px;
                color:white;
                border:none;
            }
        }
    </style>
</head>
<body>
    <form class="form">
    <p class="form-heading">Register</p>
    <div class="social-icon-container">
        <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo" class="social-icon">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo" class="social-icon">
        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="github-logo" class="social-icon">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-logo" class="social-icon">
    </div>

    <div class="input-fields-container">
        <input type="text" name="username" class="input-box" placeholder="Username" required>
        <input type="text" name="email" class="input-box" placeholder="Email" required>
        <input type="password" name="password" class="input-box" placeholder="Password" required>
        <input type="password" name="confirm-password" class="input-box" placeholder="Confirm Password" required>
        <input type="submit" name="sumbit-btn" value="Register" class="submit-button">
    </div>
    
    </form>
</body>
</html>